{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<!--    <link rel="stylesheet" href="{% static 'journal.css' %}" />-->

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Journal</title>
      <style>
          .left {
  height: 100vh;
  min-width: fit-content;
  width: 20% !important;
}

.left .inner-div {
  min-width: fit-content;
  position: fixed;
  background-color: #e0e0e06a;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100vh;
  width: 20%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 2rem;
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.279);
  font-weight: 600;
}

.left .title {
  background-color: rgb(115, 207, 107);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.2rem;
  color: whitesmoke;
  padding: 0.5rem;
  font-size: 1.2rem;
}

.left .content {
  overflow: hidden;
  height: 150px;
}

.left ul {
  width: 100%;
  padding: 0.5rem 1rem;
}

.left li {
  list-style: none;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  width: 100%;
  padding: 0.5rem;
  margin-top: 1rem;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.075);
  transition: 0.2s ease;
  cursor: pointer;
}

.left li:hover {
  transform: scale(1.03);
}

.left li.active {
  background-color: rgba(107, 125, 207, 0.551);
  color: #fff;
  font-weight: 500;
}

.col-9 {
  background-color: #5256593d;
}

.book {
  background-color: rgb(255, 255, 255);
  min-height: 80vh;
  min-width: 400px;
  width: 100%;
}

a {
  text-decoration: none !important;
  color: #000 !important;
}

p {
  margin: 0 !important;
}

.button{
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.save{
background-color: rgb(115, 207, 107);
border: 0;
padding: 0.5rem 1rem;
border-radius: 8px;
margin-right: 1rem;
color: #ffffff;
font-weight: 600;
}

.delete{
background-color: #ff0000;
border: 0;
padding: 0.5rem 1rem;
border-radius: 8px;
margin-right: 1rem;
color: #ffffff !important;
font-weight: 600;
}

textarea{
border: 0;
width: 100%;
min-height: 500px;
}

input{
border: 0;
}


      </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-3 left p-0">
          <div class="inner-div">
            <div class="title">
              <a href="{% url 'editor' %}">
                <p>My Journal</p>
              </a>
            </div>
            <ul>
            {% for doc in documents %}
              <li class="text-dark"><a href="{% url 'editor' %}?docid={{ doc.id }}">{{ doc.title }}</a></li>
             {% endfor %}
                <li><a href="{% url 'editor' %}?docid=0">New Page</a></li>
            </ul>
          </div>
        </div>

        <div class="col-9 p-0 d-flex align-items-center justify-content-center">

        	<form method="post" action="{% url 'editor' %}">
                {% csrf_token %}
                <input type="hidden" name="docid" value="{{ docid }}">

          <div class="book container-fluid p-4 px-5">
            <h1><input type="text" class="input" name="title" placeholder="Title"{% if document %} value="{{ document.title }}"{% endif %}></h1>
            {% if document %}
                                    <span class="has-text-grey-light">
                                        Created at: {{ document.created_at|date:"m/d Y" }} /
                                        Modified at: {{ document.modified_at|date:"m/d Y" }}
                                    </span>
                                {% endif %}
            <hr>
            <p>
              <textarea class="textarea" name="content" placeholder="Content">{% if document %}{{ document.content }}{% endif %}</textarea>
            </p>
          
          </div>
          <div class="button">
                            <div class="control">
                                <button class="save">Save</button>
                            </div>
                            {% if document %}
                                <div class="control">
                                    <a href="{% url 'delete_document' document.id %}" class="delete">Delete</a>
                                </div>
                            {% endif %}
                        </div>
                    </form>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
